{
	"folders": [
		{
			"path": "packages/eyeglass"
		},
		{
			"path": "packages/broccoli-eyeglass"
		},
		{
			"path": "packages/ember-cli-eyeglass"
		}
	],
	"settings": {
		"cSpell.words": [
			"heimdall"
		]
	}
}
