{
  "author": "chris@eppsteins.net",
  "license": "Apache License 2.0",
  "name": "eyeglass",
  "version": "0.0.1",
  "description": "Sass modules for NPM.",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "keywords": [
    "sass",
    "compass"
  ],
  "dependencies": {
    "node-sass": "*",
    "resolve": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": ">= 0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sass-eyeglass/eyeglass.git"
  },
  "README": "README.md"
}
