{
  "private": true,
  "name": "eager-test-addon",
  "version": "0.0.0",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "ember-cli-babel": "^7.13.0",
    "ember-cli-eyeglass": "^6.4.2",
    "ember-cli-htmlbars": "^4.2.2"
  },
  "ember-addon": {
    "engineConfigPath": "config",
    "paths": []
  }
}
